#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:397ec92f2c698182280b3b880e20cebc:5092b516663249516f134614a52c36de:78cad8c3b4884f1b810a7e7d1521afe0$
#
:format=40300
:texture=Spritesheet.png
:size=2048x64
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

Bird1;288;28;48;35; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;35;48;35; 2;1;2;3;0;1;3
Bird2;220;24;47;39; 0.5;0.5; 0;0;0;0; 6;47;19;47;8;31;0;0;15;1;22;18;39; 4;2;4;5;2;3;4;0;1;2;0;2;5
Button;338;29;38;34; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;34;38;34; 2;1;2;3;0;1;3
Cloud;220;7;49;15; 0.5;0.5; 0;0;0;0; 5;49;0;1;0;0;4;23;15;49;15; 3;0;3;4;1;2;3;0;1;3
Dino1;1;13;44;50; 0.5;0.5; 0;0;0;0; 6;44;49;44;32;29;0;0;0;0;32;8;50; 4;1;2;4;2;3;4;1;4;5;0;1;5
DinoDead;139;14;47;49; 0.5;0.5; 0;0;0;0; 6;47;32;31;0;1;0;0;33;23;49;47;49; 4;0;4;5;3;1;2;3;4;0;3;0;1
DinoDown1;378;31;60;32; 0.5;0.75; 0;0;0;0; 4;60;0;0;0;0;32;60;32; 2;1;2;3;0;1;3
DinoDown2;440;31;60;32; 0.4909;0.75; 0;0;0;0; 5;60;11;20;0;0;0;0;32;60;32; 3;1;3;4;1;2;3;0;1;4
DinoWalk1;47;13;44;50; 0.5;0.5; 0;0;0;0; 6;44;49;44;20;24;0;0;0;0;32;8;50; 4;1;2;4;2;3;4;1;4;5;0;1;5
DinoWalk2;93;13;44;50; 0.5;0.5; 0;0;0;0; 6;44;49;44;32;29;0;0;0;0;32;8;50; 4;1;2;4;2;3;4;1;4;5;0;1;5
floor;271;10;1202;14; 0.5;0.5; 0;0;0;0; 11;764;10;1049;10;1055;14;1087;14;1202;10;1202;0;0;0;0;10;728;10;734;14;742;14; 9;8;9;10;6;7;8;5;6;8;3;4;5;1;3;5;1;2;3;0;1;5;8;10;0;5;8;0
Obstacle1;269;26;17;37; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;37;17;37; 2;1;2;3;0;1;3
Obstacle2;188;15;30;48; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;48;30;48; 2;1;2;3;0;1;3
